


  
  
 
  
  
 


<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Acknowledgements &mdash; Leap Motion Unreal SDK v2.3 documentation</title>
    
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-3.0.0/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/breathe.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-3.0.0/css/bootstrap-theme.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-3.0.0/css/font-awesome.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.0.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.0.0/css/font-awesome.min.css"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="Leap Motion Unreal SDK v2.3 documentation" href="../index.html" />
    <link rel="up" title="Appendices" href="Leap_Supplements.html" />
    <link rel="prev" title="Leap Motion Release Notes" href="SDK_Release_Notes.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-31536531-1']);
  _gaq.push(['_setDomainName', 'leapmotion.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>


<script type="text/javascript" src="../_static/leap.min.js"></script>
<script type="text/javascript" src="../_static/three.min.js"></script>
<script type="text/javascript" src="../_static/LeapExample.js"></script>
<script type="text/javascript" src="../_static/kinetic.min.js"></script>
<script type="text/javascript" src="../_static/dat.gui.min.js"></script>

 

<script>

    function getQueryValue(variable)
    {
        var query = window.location.search.substring(1);
        var vars = query.split("&");
        for (var i=0;i<vars.length;i++) {
            var pair = vars[i].split("=");
            if(pair[0] == variable){return pair[1];}
        }
        return(false);
    }
        var relPath = "../../";

    var requestedAPI = getQueryValue("proglang");
    if(requestedAPI == "current") requestedAPI = localStorage["currentAPI"];
    var pageAPI = 'unreal';
    var hasAPI = {};
    hasAPI.cpp = true;
    hasAPI.csharp = true;
    hasAPI.objc = true;
    hasAPI.java = true;
    hasAPI.javascript = true;
    hasAPI.python = true;
    hasAPI.unreal = true;
    hasAPI.unity = true;

    if(requestedAPI && (requestedAPI != pageAPI))
    {
        if(pageAPI != 'none'){
            var redirectedLocation = relPath + 'unreal/supplements/Leap_Acknowledgements.html';
            if( requestedAPI == 'cpp' && hasAPI.cpp){
                redirectedLocation = relPath + "cpp/supplements/Leap_Acknowledgements.html";
            }
            else if( requestedAPI == 'csharp' && hasAPI.csharp){
                redirectedLocation = relPath + "csharp/supplements/Leap_Acknowledgements.html";
            }
            else if( requestedAPI == 'unity' && hasAPI.unity){
                redirectedLocation = relPath + "unity/supplements/Leap_Acknowledgements.html";
            }
            else if( requestedAPI == 'objc' && hasAPI.objc){
                redirectedLocation = relPath + "objc/supplements/Leap_Acknowledgements.html";
            }
            else if( requestedAPI == 'java' && hasAPI.java) {
                redirectedLocation = relPath + "java/supplements/Leap_Acknowledgements.html";
            }
            else if( requestedAPI == 'javascript' && hasAPI.javascript){
                redirectedLocation = relPath + "javascript/supplements/Leap_Acknowledgements.html";
            }
            else if( requestedAPI == 'python' && hasAPI.python){
                redirectedLocation = relPath + "python/supplements/Leap_Acknowledgements.html";
            }
            else if( requestedAPI == 'unreal' && hasAPI.unreal) {
                redirectedLocation = relPath + "unreal/supplements/Leap_Acknowledgements.html";
            } else {
                    redirectedLocation ="Leap_Supplements.html";
            }

            //Guard against redirecting to the same page (infinitely)
            if(relPath + 'unreal/supplements/Leap_Acknowledgements.html' != redirectedLocation) window.location.replace(redirectedLocation);
        }
    }

</script>

<script>
window.addEventListener('keyup', handleKeyInput);
function handleKeyInput(e)
{
    var code;
    if (!e) var e = window.event;
    if (e.keyCode) code = e.keyCode;
    else if (e.which) code = e.which;
    var character = String.fromCharCode(code);
    if( character == "J" & e.altKey){
            window.location.assign("SDK_Release_Notes.html");    }
    else if( character == "K" & e.altKey){
    }

}
</script>

<script type="text/javascript" src="../_static/leap.min.js"></script>
<script type="text/javascript" src="../_static/three.min.js"></script>
<script type="text/javascript" src="../_static/LeapExample.js"></script>

<script type="text/javascript" src="/assets/standalone-header.js?r9"></script>
<link rel="stylesheet" href="/assets/standalone-header.css?r9" type="text/css" />


  </head>
  <body>

<div class="developer-portal-styles">
  <header class="navbar navbar-static-top developer-navbar header beta-header">
    <nav class="container pr">
      <a class="logo-link pull-left" href="/">
        <img alt="Leap Motion Developers" class="media-object pull-left white-background" src="../_static/logo.png" />
      </a>
      <span class="inline-block hidden-phone developer-logo-text">
        <div class="text">
          <a href="/">
            <span class="more-than-1199">Developer Portal</span>

          </a>
        </div>
      </span>

      <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

      <!-- Everything within here will be hidden at 940px or less, accessible via a button. -->
      <div class="nav-collapse">
        <ul class="nav header-navigation developer-links">
          <li class="external-link"><a href="https://developer.leapmotion.com/features">What's new</a> </li>
          <li class="external-link"><a href="https://developer.leapmotion.com/downloads/skeletal-beta" class="">Getting Started</a></li>
          <li><a class="active" href="#" class="">Documentation</a></li>
          <li class="external-link"> <a href="https://developer.leapmotion.com/gallery" class="">Examples</a> </li>
          <li class="external-link"> <a href="https://www.leapmotion.com/blog/category/labs/" class="" target="_blank">Blog <i class='fa fa-external-link'></i></a> </li>
          <li class="external-link"> <a href="https://community.leapmotion.com/category/beta" class="" target="_blank">Community <i class='fa fa-external-link'></i></a> </li>
        </ul>
      </div>

    </nav>
  </header>
</div>
<section class="main-wrap">
  <div data-swiftype-index="true">
    <div class="second_navigation">
      <div class="container">
        <div class="row">
          <div class="col-md-8">
            
              

<ul>
  <li>
      <a href="../../javascript/supplements/Leap_Acknowledgements.html?proglang=javascript" onclick="localStorage['currentAPI'] = 'javascript'">JavaScript</a>
    
  </li>
  <li>
      <a href="../../unity/supplements/Leap_Acknowledgements.html?proglang=unity" onclick="localStorage['currentAPI'] = 'unity'">Unity</a>
    
  </li>
  <li>
      <a href="../../csharp/supplements/Leap_Acknowledgements.html?proglang=csharp" onclick="localStorage['currentAPI'] = 'csharp'">C#</a>
    
  </li>
  <li>
      <a href="../../cpp/supplements/Leap_Acknowledgements.html?proglang=cpp" onclick="localStorage['currentAPI'] = 'cpp'">C++</a>
    
  </li>
  <li>
      <a href="../../java/supplements/Leap_Acknowledgements.html?proglang=java" onclick="localStorage['currentAPI'] = 'java'">Java</a>
    
  </li>
  <li>
      <a href="../../python/supplements/Leap_Acknowledgements.html?proglang=python" onclick="localStorage['currentAPI'] = 'python'">Python</a>
    
  </li>
  <li>
      <a href="../../objc/supplements/Leap_Acknowledgements.html?proglang=objc" onclick="localStorage['currentAPI'] = 'objc'">Objective-C</a>
    
  </li>
  <li>
      Unreal
    
  </li>
</ul>
            
          </div>
          <div class="col-md-4 search">
            
              <script>
function storeThisPage(){
    sessionStorage["pageBeforeSearch"] = window.location;
    return true;
}
function doneWithSearch(){
    var storedPage = sessionStorage["pageBeforeSearch"];
    if(storedPage){
        window.location = storedPage;
    } else {
        window.location = "index.html"; //fallback
    }
    return false;
}
</script>
<div  style="margin-top:-4px">
<ul style="display:inline; white-space:nowrap"><li>
<form class="navbar-form" action="../search.html" method="get" onsubmit="storeThisPage()">
 <div class="form-group">
  <input type="search" results="5" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form></li>
</ul>
</div>
            
          </div>
        </div>
      </div>
    </div>
    <script>
        //Remove dev portal header and footer when viewing from file system
       if(window.location.protocol == 'file:'){
            var navNode = document.querySelector(".developer-links");
            navNode.parentNode.removeChild(navNode);
        }

    </script>


<div id="wrap" data-spy="scroll" data-target="#sidebar">
  <div class="container">
    <div class="row">
      <div class="col-md-9 pull-right">
        <!-- 
 
<span id="breadcrumbs">
  <a href="../index.html">Home</a>&raquo;
    <a href="Leap_Supplements.html" accesskey="U">Appendices</a>&raquo;
  Acknowledgements
</span> -->
        
  <div class="section" id="acknowledgements">
<h1>Acknowledgements<a class="headerlink" href="#acknowledgements" title="Permalink to this headline">¶</a></h1>
<p>This documentation was created with the following tools:</p>
<ul class="simple">
<li><a class="reference external" href="http://sphinx-doc.org">Sphinx</a></li>
<li><a class="reference external" href="http://docutils.sourceforge.net/rst.html">reStructuredText</a></li>
<li><a class="reference external" href="https://github.com/michaeljones/breathe">Breathe</a></li>
<li><a class="reference external" href="http://www.stack.nl/~dimitri/doxygen/">Doxygen</a></li>
<li><a class="reference external" href="http://www.swig.org">SWIG</a></li>
<li><a class="reference external" href="http://saxon.sourceforge.net">Saxon</a></li>
<li><a class="reference external" href="http://getbootstrap.com/2.3.2/">Bootstrap</a></li>
</ul>
<p>Generated on August 06, 2015 at 19:07:17 for Leap Motion SDK version: 2.3.</p>
</div>


           <!-- get_disqus_sso -->
      </div>
      <div id="sidebar" class="col-md-3">
        <div class="well-sidebar" data-offset-top="188">
          <ul>
            <li><a href="../index.html" title="Home">Unreal Docs (v2.3)</a></li>
          </ul><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../unreal/Leap_Unreal_Overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../unreal/Leap_Unreal_Using_Plugin.html">Using the Leap Motion Unreal Plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../unreal/Leap_Unreal_CollisionsDemo.html">Tutorial: The Collisions Demo</a></li>
<li class="toctree-l1"><a class="reference internal" href="../unreal/Leap_Unreal_BP_CustomControllerDemo.html">Tutorial: The Custom Controller Demo</a></li>
<li class="toctree-l1"><a class="reference internal" href="../unreal/Leap_Unreal_Cpp_Tutorial.html">Tutorial: Using the Leap Motion API in Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="../unreal/Leap_Unreal_BluePrints.html">Blueprint Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../unreal/Leap_Unreal_Classes.html">C++ Class Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../devguide/Leap_Guides.html">Application Development</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="Leap_Supplements.html">Appendices</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Leap_Application.html">Using the Leap Motion Control Panel</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap_Visualizer.html">Using the Diagnostic Visualizer</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap_JSON.html">WebSocket Communication</a></li>
<li class="toctree-l2"><a class="reference internal" href="SDK_Release_Notes.html">Leap Motion Release Notes</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="">Acknowledgements</a></li>
</ul>
</li>
</ul>


        </div>
      </div>
        
    </div>
  </div>
</div>
<!--


<footer>

  <div id="footer" class="container">

  <div class="container">
    <div class="copyright">
      <span>Copyright &copy; 2012 - 2014, Leap Motion, Inc.</span>
    </div>
  </div>
</footer>
  </body>
</html>